/* SRAQDetails.css */

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    animation: fadeIn 1s ease-in-out forwards;
    margin: 40px auto;
    max-width: 1200px;
    margin-top: 90px;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Card styles */
  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    margin: 10px; /* Add margin for spacing between cards */
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8));
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .card:hover::before {
    opacity: 1;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
  }
  
  p {
    color: #666;
    line-height: 1.5;
  }
  
  .navigation-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 15px;
    transition: background-color 0.3s ease-in-out;
  }
  
  .navigation-button:hover {
    background-color: #0056b3;
  }
  
  @media (max-width: 992px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr); 
    }
  
    .card {
      width: 100%; /* Adjust the width as needed */
    }
  }
  
  /* For mobile */
  @media (max-width: 576px) {
    .card-container {
      grid-template-columns: 1fr;
    }
  
    .card {
      width: 100%; /* Adjust the width as needed */
    }
  }
  